<html>
  <head>
    <link href="style.css"/>
    <title>Ilas Davide - Bio</title>
    <style>
body {
  margin: 0px;
}
.header img{
  border-radius: 100px;
  border: 1px solid #fff
}
.header h1 {
  border-radius: 1em;
  background: #000a;
  color: #fff;
  border: 1px solid #fffa;
  padding: 0.3em 0.6em;
}

.header {
  margin-top: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}
ul {
  box-sizing: border-box;
  list-style: none;
  padding: 1em;
  margin: 2em;
}
ul li {
  background: #fff;
  border-radius: 10em;
  padding: 1em;
  margin: 1.4em 0;
  font-family: "Open Sans", sans-serif;
}

ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20;
}
  </style>
  </head>
  <body id="vanta">
    <div class="header">
      <img src="https://github.com/ilasdavide2011.png" width="150" height="150"/>
      <h1>@ilasdavide</h1>
    </div>
    <ul>
      <li>
        <a href="https://www.instagram.com/ilasdavide">Instagram</a>
      </li>
      <li>
        <a href="https://www.github.com/ilasdavide2011">Github</a>
      </li>
    </ul>

    <script src="three.r134.min.js"></script>
    <script src="vanta.waves.min.js"></script>
    <script>
    VANTA.WAVES({
      el: "#vanta",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x525252
    })
    </script>
  </body>
</html>
